html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

main, article, aside, figure, footer, header, nav, section, details, summary {
  display: block; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 16px; }

header {
  height: 60px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #CACACA;
  color: black;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold; }
  header .navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
    header .navigation ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      list-style: none; }
      header .navigation ul li {
        margin: auto;
        display: inline-block; }

body {
  font-family: Arial; }

video {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100vw;
  height: 570px; }

.section-header h2 {
  padding: 10px 0px 10px 0px;
  margin: 20px 0px 20px 0px;
  border: 4px solid #3E3E3E;
  border-left: 0px;
  border-right: 0px;
  display: inline-block;
  font-size: 18px;
  font-weight: bold; }

#masonry * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

#masonry .secondary-element {
  width: 380px;
  float: left;
  margin-bottom: 20px;
  position: relative; }
  #masonry .secondary-element .content-type {
    float: left;
    position: absolute;
    margin: 20px;
    padding: 10px;
    background-color: #3E3E3E;
    color: #FFFFFF; }
  #masonry .secondary-element .secondary-content {
    background: #FFFFFF;
    padding: 20px 10px 20px 10px;
    border: 1px solid #CACACA;
    border-top: 0px; }
    #masonry .secondary-element .secondary-content h1 {
      margin: 0px 20px 0px 20px;
      font-size: 18px;
      font-weight: bold; }
    #masonry .secondary-element .secondary-content p {
      margin: 20px;
      font-size: 16px; }
    #masonry .secondary-element .secondary-content button {
      display: block;
      margin: auto;
      background-color: #3E3E3E;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-weight: bold;
      color: #FFFFFF;
      border: 0px; }

.grid-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }
  .grid-container .row:before, .grid-container .row:after {
    content: "";
    display: table;
    clear: both; }
  .grid-container .row [class*="col-"] {
    float: left;
    min-height: 1px; }
  .grid-container .col-12 {
    width: 100%; }
  .grid-container .col-11 {
    width: 91.66667%; }
  .grid-container .col-10 {
    width: 83.33333%; }
  .grid-container .col-9 {
    width: 75%; }
  .grid-container .col-8 {
    width: 66.66667%; }
  .grid-container .col-7 {
    width: 58.33333%; }
  .grid-container .col-6 {
    width: 50%; }
  .grid-container .col-5 {
    width: 41.66667%; }
  .grid-container .col-4 {
    width: 33.33333%; }
  .grid-container .col-3 {
    width: 25%; }
  .grid-container .col-2 {
    width: 16.66667%; }
  .grid-container .col-1 {
    width: 8.33333%; }

.gird-item {
  width: 380px; }
